{% extends "paginawebapp/base.html" %}

{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil del Alumno</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;
            background-color: #283C4B;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
        }

        .card {
            background-color: #FFFFFF;
            color: #283C4B;
        }

        .card-header {
            background-color: #3AAEE0;
            color: #FFFFFF;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .list-group-item {
            background-color: #3AAEE0;
            color: #FFFFFF;
            border: 1px solid #3AAEE0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center">
                <h2>Perfil del Alumno</h2>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-lg-4 mb-4 text-center">
                        <img src="https://img.freepik.com/vector-premium/avatar-hombre-barba-foto-perfil-masculina-generica_53562-20202.jpg?w=740" alt="{{ user.username }}" class="card-img-top">
                        <h5 class="card-title mt-3">{{ user.first_name }} {{ user.last_name }}</h5>
                    </div>
                    <div class="col-lg-8">
                        <div class="card">
                            <div class="card-body">
                              <p class="card-text"><strong>Nombre de Usuario:</strong> {{ user.username }}</p>
                              <p class="card-text"><strong>Nombre Completo:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                              <p class="card-text text-muted"><strong>Correo:</strong>{{ user.email }}</p>
                                <h4 class="card-title">Cursos Asignados</h4>
                                <ul class="list-group list-group-flush">
                                    {% for curso in alumno.cursos.all %}
                                        <li class="list-group-item">{{lineapedidos.producto_id}}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>



{% endblock %}

