{% extends "paginawebapp/base.html" %}
{% load static %}


{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambio de Contraseña</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', Tahoma, Verdana, Segoe, sans-serif;
            background-color: #283C4B;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            background-color: #ffffff;
            padding: 30px 0;
            text-align: center;
            color: #FFFFFF;
        }

        .content {
            background-color: #7c7c7c;
            padding: 30px;
            text-align: center;
            color: #283C4B;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3AAEE0;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 4px;
        }

        .footer {
            padding: 20px 0;
            text-align: center;
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>¡Saludos!</h1>
            <img src="C:\Users\melyc\Downloads\PROYECTOS VACAS 2023\proyecto html/Imagen1.jpg" alt="Header Image" style="width: 300%; max-width: 300px;">
        </div>

        <div class="content">
            <p><strong>{{ user.first_name }} {{ user.last_name }}</strong></p>
            <p>Has solicitado restablecer tu contraseña.</p>
            <p>Para cambiar tu contraseña, haz clic en el siguiente botón:</p>
            <a href="{{ link_resetpwd }}" class="button" target="_blank">CAMBIAR CONTRASEÑA</a>
        </div>

        <div class="footer">
            <p><a href="http://127.0.0.1:8000" style="color: #3AAEE0;" target="_blank">Visita nuestro sitio web</a></p>
        </div>
    </div>
</body>
</html>

{% endblock%}